# shardingsphere

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ConfigController.java  DiscoveryController.java
src/main/resources/: application.properties.bak  application.yml
